src/graphql/entities/election/typeDef.graphql

  type Election {
    id: String!
    status: String
    result: [Int]
    template: String
    maxVotes: Int,
    maxVoters: Int,
    ttl: Int,
  }

  type ElectionAnalytics {
    votersCount: Int
    votesCount: Int
  }
  
  type Query {
    getElection(id: String!): Election
    getElections(ids: [String]): [Election]
  }

  type Mutation {
    openElection(votersList: String!, template: String!, ttl: Int): String
    closeElection(id: String!): [Int]
    computeVoters(id: String!): ElectionAnalytics
    joinElection(id: String!): String 
  }
