src/functions/graphql/entities/election/typeDef.graphql

  type Election {
    id: String!
    status: String
    result: [Int]
    template: Template!
    parentId: String
    maxVotes: Int,
    maxVoters: Int,
    votersCount: Int,
    votesCount: Int,
    ttl: Int,
  }

  input ElectionInput {
    template: TemplateInput!
    parentId: String
    ttl: Int,
    votersList: [VoterInput]!
  }

  type ElectionAnalytics {
    votersCount: Int
    votesCount: Int
  }

  input Voter {
    id: String!
    weight: Int!
  }

  input VoterInput {
    id: String!
    weight: Int!
  }

  type Template {
    description: Text,
    name: Text!,
    questions: [Question]!,
  }

  input TemplateInput {
    description: TextInput,
    name: TextInput!,
    questions: [QuestionInput]!,
  }

  type Question {
    answers: [Text]!
    max: Int!,
    min: Int!,
    question: Text!,
  }

  input QuestionInput { 
    answers: [TextInput]!
    max: Int!,
    min: Int!,
    question: TextInput!,
  }

  type PaginatedElections {
    elections: [Election]
    lastEvaluated: String
  }

  type Query {
    "Get the election information"
    getElection(id: String!): Election
    "Get all election with a specific parent id"
    getAllElectionWithParent(parentId: String, , start: String): PaginatedElections
  }

  type Mutation {
    "Open an election"
    openElection(election: ElectionInput!): String
    "Close an election"
    closeElection(id: String!): [Int]
    "Compute all current voters"
    computeVoters(id: String!): ElectionAnalytics
    "Retrieve the credential for an election"
    joinElection(id: String!): String 
  }
