belenios-api-lambda/src/graphql/entities/election/typeDef.graphql

  type Election {
    id: String!
    status: String
    result: [Int]
  }

  type ElectionAnalytics {
    attendeesCount: Int
    votersCount: Int
    votesCount: Int
  }
  
  type Query {
    getElection(id: String!): Election
    getElections(ids: [String]): [Election]
  }

  type Mutation {
    openElection(votersList: String!, template: String!): Election
    closeElection(id: String!): Election
    computeVoters(id: String!): ElectionAnalytics
    joinElection(id: String!, userId: String!): String 
  }
